This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "Rhodes2015" isn't style-file defined
--line 374 of file bibliography.bib
You've used 30 entries,
            1791 wiz_defined-function locations,
            655 strings with 8899 characters,
and the built_in function-call counts, 7881 in all, are:
= -- 767
> -- 257
< -- 12
+ -- 99
- -- 69
* -- 474
:= -- 1132
add.period$ -- 90
call.type$ -- 30
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 398
empty$ -- 796
format.name$ -- 69
if$ -- 1861
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 153
num.names$ -- 30
pop$ -- 128
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 583
swap$ -- 134
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 80
width$ -- 32
write$ -- 337
(There was 1 warning)
